sonar.projectKey=LUQMAAN-ABRAM_COS720_security
sonar.organization=luqmaan-abram
sonar.host.url=https://sonarcloud.io

sonar.login=ae682aa0d1c2e1ba5ebe485f14489d9a4091fdd9



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=COS720_security
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
